{
	"name": "shinepress/stub-divider",
	"type": "project",
	"license": "MIT",
	"description": "Tool for dividing stub files for static analysis",
	"keywords": [
		"phpstan",
		"stub"
	],
	"require": {
		"php": ">=8.1",
		"nikic/php-parser": "^5.5",
		"symfony/console": "^6.1",
		"symfony/filesystem": "^6.1",
		"symfony/finder": "^6.1"
	},
	"require-dev": {
		"shinepress/coding-standard": "dev-main",
		"php-cs-fixer/shim": "^3.75",
		"phpstan/phpstan": "^2.1",
		"phpstan/phpstan-strict-rules": "^2.0"
	},
	"bin": [
		"bin/divide-stubs"
	],
	"autoload": {
		"psr-4": {
			"ShinePress\\StubDivider\\": "src/"
		}
	},
	"scripts": {
		"analyze": "@composer analyze:static",
		"analyze:static": "phpstan analyse -v",
		"syntax": "@composer syntax:check",
		"syntax:check": "php-cs-fixer check --config=./vendor/shinepress/coding-standard/php-cs-fixer/shinepress-v1.php --verbose --using-cache=no --allow-risky=yes",
		"syntax:fix": "php-cs-fixer fix --config=./vendor/shinepress/coding-standard/php-cs-fixer/shinepress-v1.php --verbose --using-cache=no --allow-risky=yes" 
	},
	"scripts-descriptions": {
		"analyze:static": "Perform static analysis (phpstan).",
		"syntax:check": "Check syntax against coding standard (php-cs-fixer).",
		"syntax:fix": "Fix syntax to conform with coding standard (php-cs-fixer)."
	}
}
